<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            font-size: 50px;
        }
        a:link, a:visited {
            padding:14px 25px;
            color:white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:link {
            color: rgb(0, 0, 255);
            background-color: yellow;
        }
        a:visited {
            color: rgb(255, 0, 149);
            background-color: cyan;
        }
        a:hover {
            color: red;
            background-color: lightgreen;
        }

        a:active {
            color: rgb(238, 255, 0);
            background-color: hotpink;
        }
        /* 點下去的一瞬間 */
    </style>
</head>

<body>
<a href="../test/Index.html" target="_blank">Test Link State</a>
</body>

</html>