<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 14px 25px;
            /* text-align: center; */
        }

        a:link,
        a:visited {
            color: rgb(0, 0, 0);
            border: 2px solid green;
        }

        a:hover,
        a:active {
            color: rgb(255, 255, 255);
            background-color: green;
        }

        .divbackground {
            height: 50px;
            background-color: dodgerblue;
        }
    </style>
</head>

<body>
    <div class="divbackground">
        <a href="../test/Index.html" target="_blank">Link Button1</a>
        <a href="../test/Index.html" target="_blank">Link Button2</a>
        <a href="../test/Index.html" target="_blank">Link Button3</a>
        <a href="../test/Index.html" target="_blank">Link Button4</a>
        <a href="../test/Index.html" target="_blank">Link Button5</a>
        <a href="../test/Index.html" target="_blank">Link Button5</a>
    </div>
</body>

</html>