<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            background-color: rgb(201, 62, 62);
            margin: 0;
            padding: 0;
            list-style-type: none;
            /* overflow: hidden; */
            border: 2px solid black;
        }
        li {
            float: left;
        }
        li a {

            text-decoration: none;
            display: block;
            color: white;
            padding: 1em;
            text-align: center;
            /* background-color: gray;  */
        }

        li a:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">123456</a>
        </li>
        <li>
            <a href="#">123456</a>
        </li>
        <li>
            <a href="#">123456</a>
        </li>
    </ul>
</body>

</html>