<!DOCTYPE html>
<html>

<head>
    <style>
        .label {
            background-color: #f1f1f1;
            padding: 15px;
            line-height: 1.5;
            font-size: 1.5em;
        }

        .radius {
            border-radius: 8px;
        }

        .warning {
            border-left: 6px solid red;
        }

        .succuss {
            border-left: 6px solid rgb(29, 202, 52);
        }

        .info {
            border-left: 6px solid rgb(53, 45, 167);
        }

        .headingbuttom {
            border-bottom: 6px solid rgb(75, 168, 196);
            padding-bottom: 5px;
        }

        .container {
            width: 70%;
            margin: 30px auto;
        }
    </style>
</head>
<div class="container">

    <body>

        <h2 class="headingbuttom">Warning</h2>
        <p class="warning label">the target attribute specifies the default target for all hyperlinks and forms in the page. For form elements, the
            target attribute specifies a name or a keyword that indicates where to display the response that is received
            after submitting the form.</p>
        <p class="radius label warning">the target attribute specifies the default target for all hyperlinks and forms in the page. For form elements, the
            target attribute specifies a name or a keyword that indicates where to display the response that is received
            after submitting the form.</p>
        <h2 class="headingbuttom">Succuss</h2>
        <p class="succuss label">the target attribute specifies the default target for all hyperlinks and forms in the page. For form elements, the
            target attribute specifies a name or a keyword that indicates where to display the response that is received
            after submitting the form.</p>
        <p class="radius label succuss">the target attribute specifies the default target for all hyperlinks and forms in the page. For form elements, the
            target attribute specifies a name or a keyword that indicates where to display the response that is received
            after submitting the form.</p>
        <h2 class="headingbuttom">Info</h2>
        <p class="info label">the target attribute specifies the default target for all hyperlinks and forms in the page. For form elements, the
            target attribute specifies a name or a keyword that indicates where to display the response that is received
            after submitting the form.</p>
        <p class="radius label info">the target attribute specifies the default target for all hyperlinks and forms in the page. For form elements, the
            target attribute specifies a name or a keyword that indicates where to display the response that is received
            after submitting the form.</p>
</div>
</body>

</html>