<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
        .resetUl {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        table {
            text-align: center;
            vertical-align: bottom;
            border-collapse: collapse;
            width: 100%;
            height: 300px;
            border: 2px solid black;
        }
        th,
        td {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr td:nth-child(3) {
            background-color: #f2f2f2;
            text-align: right;
        }
        th {
            background-color: green;
            color: #fff;
        }
        tr:hover {
            background-color: #ffbfec;
        }
    </style>
</head>

<body>
    <h1>table</h1>

    <h2>Striped Table</h2>
    <p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:</p>

    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr style="vertical-align: bottom;">
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr style="vertical-align: bottom;">
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr style="vertical-align: bottom;">
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
        </tr>
        <tr style="vertical-align: bottom;">
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
    </table>

</body>

</html>