<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework4</title>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }
        h1 {
            color: rgb(255, 255, 255);
        }
        h2 {
            color: rgb(54, 41, 110);
        }
        pre {
        S    font-size: 15px;
        }
        header,
        footer {
            padding:5px;
            color: rgb(31, 31, 31);
            background-color: rgb(133, 128, 128);
            clear: left;
            text-align: center;
        }
        pre {
    font-size:17px; border-bottom: 6px solid rgb(66, 66, 66); padding-bottom: 5px; width:80%;
}
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>target 與 title</h1>
        </header>
        <h2>href全名</h2>
        <p>href: Hypertext Reference</p>

        <h2>target = _blank</h2>
        <pre>
在新視窗開啟。
    </pre>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfTnvVyL8W8Bro7aXZP3wWsRgHKisOmhekeEVohI2qfNnZzbOF" href="https://www.youtube.com" target="_blank"></a>
        <h2>target = _self </h2>
        <pre>
在原本的視窗開啟。
    </pre>
        <img src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/6466217/fixed-google-logo-font.png" href="https://www.google.com.tw" width="35%"  target="_self"></a>
        <h2>title</h2>
        <pre>
title指定了有關於element的額外信息。

當鼠標移動到element時，信息最常顯示為工具提示文字。
    </pre>
</body>

</html>