<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>采軒九宮格</title>
    <style>
        .t {
            text-align: center;
            border: 5px solid none;
        }

        #content {
            width: 100%;
            height: 550px;
            float: center;
            background-color: rgb(226, 179, 179);
        }
        #i {
            border-width: 10px;
        }
        table {
            width:100%;
            height:100%;
            border: 10px solid rgb(209, 81, 81);
        }
        tr {
            text-align:center;
            font-size: 20px;
        }
        tr a {
            text-decoration: none;
            color: rgb(194, 46, 46);
        }
        h1 {
            color:rgb(194, 46, 46);
        }
    </style>
</head>

<body>

    <header class="t"><h1>采軒的九宮格</h1></header>
    <div id="content">
            <table>
                <tr>
                    <td><a href="./left top.html"><b>left top</b></a></td>
                    <td><a href="./center top.html"><b>center top</b></a></td>
                    <td><a href="./right top.html"><b>right top</b></a></td>
                </tr>
                <tr>
                    <td><a href="./left center.html"><b>left center</b></a></td>
                    <td><a href="./center center.html"><b>center center</b></a></td>
                    <td><a href="./right center.html"><b>right center</b></a></td>
                </tr>
                <tr>
                    <td><a href="./left bottom.html"><b>left bottom</b></a></td>
                    <td><a href="./center bottom.html"><b>center bottom</b></a></td>
                    <td><a href="./right bottom.html"><b>right bottom</b></a></td>
                </tr>
            </table>
    </div>
</body>

</html>