<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>意見調查</title>

    <link rel="stylesheet" type="text/css" href="./fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="./survey_css.css">
</head>

<body>
    <div class="container">
        <div class="shadow">
            <div class="css">CSS</div>
            <header>

            </header>

            <div class="heading">
                <h1>您的意見能幫助我們改善CSS體驗</h1>
                <h2>我們很希望聽聽你的看法</h2>
                <br>
                <p>Link，您推薦親朋好友學習CSS的意願有多高呢？</p>

                <br>
                <div class="button">
                    <a href="#" target="_blank">1</a>
                    <a href="#" target="_blank">2</a>
                    <a href="#" target="_blank">3</a>
                    <a href="#" target="_blank">4</a>
                    <a href="#" target="_blank">5</a>
                    <a href="#" target="_blank">6</a>
                    <a href="#" target="_blank">7</a>
                    <a href="#" target="_blank">8</a>
                    <a href="#" target="_blank">9</a>
                    <a href="#" target="_blank" style="padding: 14px 14px;">10</a>
                </div>
            </div>

            <div class="agree">
                <p>非常不願意</p>
            </div>
            <div class="agree2">
                <p>非常願意</p>
                <br>
            </div>


            <div class="C1">

                <footer>
                    <div class="footer1">
                        <h2>Link Tutorial</h2>
                    </div>
                    <div class="footer2">
                        <i class="fab fa-line fa-2x awesome"></i>

                        <i class="fab fa-twitter-square fa-2x awesome"></i>

                        <i class="fab fa-facebook-square fa-2x awesome"></i>
                    </div>
                    <div class="C1 a">
                        <hr>
                        <ul>
                            <li>
                                <a href="#">需要協助</a>
                            </li>
                            <li>
                                <a href="#">線上檢視</a>
                            </li>
                            <li>
                                <a href="#">取消訂閱</a>
                            </li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>