div.container {
    width: 760px;
    background-image: url("images/top.jpg");
    background-repeat: repeat-x;
    background-position: bottom;
    height: 5em;

}

.shadow {

    box-shadow: 0px 0px 20px 2px #3b3b3b;
}

body header {
    padding-top: 7em;
}

body {
    padding: 3em 14em 3em 18em;

}

div.heading {
    padding: 1em;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 14px 18px;
    margin: 3px;
    text-align: center;
}

a:link,
a:visited {
    color: rgb(255, 255, 255);
    background-color: #19b37f;
}

a:hover,
a:active {
    color: rgb(255, 255, 255);
    background-color: #71ffdc;
}

footer {
    padding: 1em;
    background-color: black;
}

li {
    list-style-type: none;
    padding-bottom: 1em;
    margin: 0;
    color: white;
    overflow: hidden;
}

.C1 {
    clear: left;
}

p {
    font-size: 15px;
}

div.agree {
    float: left;
    color: rgb(138, 138, 138);
    padding: 1em;
}

div.agree2 {
    float: right;
    color: rgb(138, 138, 138);
    padding: 1em;
}

div.footer1 {
    float: left;
    color: rgb(255, 255, 255);
}

div.footer2 {
    float: right;
    color: rgb(255, 255, 255);
    position: relative;
    top: 20px;
    left:60px;
}

ul {
    font-size: 15px;
}

.button {
    clear: left;
    padding: 0 6em;
}



li a {
    color: white;
    text-decoration: none;
    display: inline;
    padding: 0;
    margin: 0;
}

li a:link,
li a:visited {
    color: rgb(255, 255, 255);
    background-color: #000000;
}

li a:hover,
li a:active {
    color: rgb(255, 255, 255);
    background-color: #000000;
}
.css {
    background-color: #000000;
    width: 5em; 
    height: 5em;
    color: white;
    float: right;
    position: relative;
    top: 1em;
    right: 2em;
    text-align: center;
    line-height: 5em;
}
.awesome {
    margin:0 5px;
}