<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model Index</title>
    <link rel="stylesheet" href="./css.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Box Model</h1>
        </header>

        <nav class="nav">
            <ul>
                <li>
                    <a href="./The_CSS_Box_Model.html" target="_iframe">The CSS Box Model</a>
                </li>
                <li>
                    <a href="./Width_and_Height.html" target="_iframe">Width and Height</a>
                </li>
                <li>
                        <a href="./example.html" target="_iframe">Example</a>
                    </li>
            </ul>
        </nav>

        <article class="article">

                <iframe class="iframe" style="border:none;" height="440px" src="./The_CSS_Box_Model.html" width="100%" name="_iframe"></iframe>

        </article>

        <footer>
                <b>菁英軟體工程師戰鬥營　鄒采軒　
                    <a href="https://idalreaning.wordpress.com" target="_blank" style="color:white;">idalreaning.wordpress.com</a>
                </b>
            </footer>
</body>

</html>