<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model Index</title>
    <link rel="stylesheet" href="./css.css">
</head>

<body>

        <h2>Box Model Example</h2>

        <img src="https://www.google.com.tw/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="auto" height="auto" alt="google">
        <div class="div">Google公司（英語：Google LLC），是一家美國的跨國科技企業，業務範圍涵蓋網際網路廣告、網際網路搜尋、雲端運算等領域，開發並提供大量基於網際網路的產品與服務[5]，其主要利潤來自於AdWords等廣告服務[6][7]。Google由在史丹佛大學攻讀理工博士的賴利·佩吉和謝爾蓋·布林共同建立，因此兩人也被稱為「Google Guys」。1998年9月4日，Google以私營公司的形式創立，目的是設計並管理網際網路搜尋引擎「Google搜尋」。</div>
</body>

</html>


