<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model Index</title>
    <link rel="stylesheet" href="./css.css">
</head>

<body>
    <h2>The CSS Box Model</h2>

    <p><b>All HTML elements can be considered as boxes.</b></p>
    <p><b>In CSS, the term "box model" is used when talking about design and layout.</b></p>
    <p><b>The CSS box model is essentially a box that wraps around every HTML element.</b></p>
    <p><b>It consists of: margins, borders, padding, and the actual content.</b></p>
    <ul>
        <li> Content - The content of the box, where text and images appear
        </li>
        <li> Padding - Clears an area around the content. The padding is transparent
        </li>
        <li> Border - A border that goes around the padding and content
        </li>
        <li> Margin - Clears an area outside the border. The margin is transparent</li>
    </ul>
    <br>
    <div style="border-left:3px solid green; padding:0 0 0 10px;">

    <pre>
div {
width: 300px;
order: 25px solid green;
padding: 25px;
margin: 25px;
}</pre>
        </div>
    
</body>

</html>