<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/me.jpg">
    <title>首頁 | 排骨飯的學習窩</title>
</head>
<style>
    div.container {
        margin: 0;
    }

    body {
        font-size: 28px;
        margin: 0;
    }

    h1,
    h2 {
        color: rgb(76, 175, 80);
    }

    header {
        padding: 1em;
        clear: left;
        text-align: center;
    }

    footer {
        padding: 1em;
        background-color: rgb(78, 78, 78);
        clear: left;
        text-align: center;
    }

    ul {
        background-color: rgb(78, 78, 78);
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        float: left;
        font-size: 20px;
    }

    li a {
        display: block;
        color: rgb(76, 175, 80);
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: 20px;
    }

    li a:hover {
        background-color: rgb(78, 78, 78);
    }

    div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: -5px;
        padding: 5px;
    }
</style>

<body>
    <div class="container">
        <header>
            <h1>排骨飯的學習窩</h1>
            <img src="./images/IMG_2044.JPG" alt="Hello kikky" width=100& height=100%>

        </header>

        <div class="sticky">
            <ul>
                <li>
                    <a href="#1">興趣與專長</a>
                </li>
                <li>
                    <a href="#1">合作經歷</a>
                </li>
                <li>
                    <a href="#1">作品集</a>
                </li>
                <li>
                    <a href="#1">聯絡我</a>
                </li>
            </ul>
        </div>
        <div>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
            <h1>h1</h1>
            <h2>h2</h2>
        </div>
        <footer>
            Copyright &copy; 2018 - 采軒履歷網站
            <a href="https://idalreaning.wordpress.com" target="_blank">idalreaning.wordpress.com</a>
        </footer>
    </div>
</body>

</html>